<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>Javascript Einführung</title>
</head>
<body>
<h1>Javascript Einführung</h1>
<h2>Klickzähler</h2>
<button id="countButton">Zähle deine Klicks</button>
<div id="counter">0</div>
<h2>Taschenrechner</h2>
<label for="num1">Num1</label><input id="num1" type="number">
<br>
<label for="num2">Num2</label><input id="num2" type="number">
<br>
<button id="addButton">+</button>
<button id="subtractButton">-</button>
<button id="multiplicationButton">*</button>
<button id="divisionButton">/</button>
<br>
<div id="result">Dein Resultat</div>
<br>
<h2>Text Addition</h2>
<label for="textInput">Text Input</label><input type="text" id="textInput">
<button id="textTransportButton">Texttransport!</button>
<div id="textTransportResult"></div>
<button id="textResetButton">Reset</button>
<br>
<h2>Bonus: Farbenmixer</h2>
<div id="mixedColor" class="border" style="width: 50px; height: 50px;"></div>
<div class="form-check">
    <label class="form-check-label">
        <input id="red" type="checkbox" class="form-check-input" value="">Rot
    </label>
</div>
<div class="form-check">
    <label class="form-check-label">
        <input id="green" type="checkbox" class="form-check-input" value="">Grün
    </label>
</div>
<div class="form-check">
    <label class="form-check-label">
        <input id="blue" type="checkbox" class="form-check-input" value="">Blau
    </label>
</div>
<button id="colorMixButton" class="btn btn-primary">Mischen</button>
</body>
</html>