<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad UI/UX</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Grumpy Homepage, but it's useless!</h1>
<h2>Please enter your birthdate:</h2>
<!-- Two sets of "day" dropdowns -->
<label for="day1">Day:</label>
<select id="day1" name="day">
    <!-- Roman numeral options for the day (all options) -->
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<label for="day2">Day:</label>
<select id="day2" name="day">
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<!-- Two sets of "month" dropdowns -->
<label for="month1">Month:</label>
<select id="month1" name="month">
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<label for="month2">Month:</label>
<select id="month2" name="month">
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<!-- Four sets of "year" dropdowns -->
<label for="year1">Year:</label>
<select id="year1" name="year">
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<label for="year2">Year:</label>
<select id="year2" name="year">
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<label for="year3">Year:</label>
<select id="year3" name="year">
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<label for="year4">Year:</label>
<select id="year4" name="year">
    <option value=""></option>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    <option value="IX">IX</option>
    <option value="X">X</option>
    <option value="L">L</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="M">M</option>
</select>

<h2>Please enter your phone number:</h2>
<p id="numParagraph">
    +<span data-digits="2">12</span>-<span data-digits="3">345</span>-<span data-digits="7">6789101</span>
</p>
<div id="stopButtons">
    <button id="toggleOne">stop</button>
    <button id="toggleTwo">stop</button>
    <button id="toggleThree">stop</button>
</div>
<button type="submit" class="submit">submit</button>

<img src="wordart.png">
</body>
</html>