<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>Verwaltungsseite</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 bg-light p-3 rounded">
            <h2 class="mt-4 mb-3">Person anlegen</h2>
            <form id="personForm">
                <div class="mb-3">
                    <label for="firstName" class="form-label">Vorname</label>
                    <input type="text" class="form-control" id="firstName" name="vorname" required>
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">Nachname</label>
                    <input type="text" class="form-control" id="lastName" name="nachname" required>
                </div>
                <div class="mb-3">
                    <label  for="birthYear" class="form-label">Geburtsjahr</label>
                    <input type="number" class="form-control" id="birthYear" name="geburtsjahr" required>
                </div>
                <button type="submit" class="btn btn-success">Hinzufügen</button>
            </form>
            <div class="row">
                <div class="col-md-12 mt-4 bg-light p-3 rounded">
                    <h2 class="m-0">Aktion</h2>
                    <br>
                    <div class="mt-12 mb-3">
                        <button class="btn btn-primary me-2" id="sortByLastNameButton">Sortieren nach Nachname</button>
                        <button class="btn btn-primary" id="sortByAgeButton">Sortieren nach Alter</button>
                    </div>
                    <div class="mt-12">
                        <button class="btn btn-danger me-2" id="deleteLastElementButton">Letztes Element löschen</button>
                        <button class="btn btn-danger" id="deleteAllButton">Alles löschen</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Vorname</th>
                    <th>Nachname</th>
                    <th>Alter</th>
                </tr>
                </thead>
                <tbody id="personTableBody">
                <!-- Einträge -->
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>